Algoritmo tp2_ej11
	cp = 0; cn = 0; cc = 0
	Leer num
	Si num>0 Entonces
		cp = cp + 1
	SiNo
		Si num<0 Entonces
			cn = cn + 1
		SiNo
			cc = cc+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		cp = cp + 1
	SiNo
		Si num<0 Entonces
			cn = cn + 1
		SiNo
			cc = cc+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		cp = cp + 1
	SiNo
		Si num<0 Entonces
			cn = cn + 1
		SiNo
			cc = cc+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		cp = cp + 1
	SiNo
		Si num<0 Entonces
			cn = cn + 1
		SiNo
			cc = cc+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		cp = cp + 1
	SiNo
		Si num<0 Entonces
			cn = cn + 1
		SiNo
			cc = cc+1
		FinSi
	FinSi
	Escribir "TOTAL POS. ", cp
	Escribir "TOTAL NEG. ", cn
	Escribir "TOTAL CERO. ", cc
FinAlgoritmo
